<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Coming Soon">
    <style>
        body{
            margin: 0;
            font: 20px Helvetica, sans-serif;
            text-align: center;
            padding: 100px;
        }
        h1{
            font-size: 50px;
        }
        article{
            width: 700px;
            display: block;
            text-align: left;
            margin: 0 auto;
        }
        a{
            text-decoration: none;
            color: red;
        }
        a:hover{
            text-decoration: underline;
        }
        

    </style>
    <title>Coming Soon</title>
</head>
<body>
   
    
        <article>
            <h1>We&rsquo;ll be back Soon!</h1>
           <p>Sorry for the inconvenience but we&rsquo;re performing some maintenance at the moment. If you need to you can always <a href="#">Contact us</a>, otherwise we'll be back online shortly!</p>
            <p>&mdash; The Team</p>
        </article>
    
</body>
</html>